body {
  --text: #ededed;
--background: #212731;
--primary: #393e46;
--secondary: #dddbff;
--accent: #ffff00;

background-color: var(--background);
}

.genre-hero {
    position: relative;
    height: 70vh;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--accent);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.87);
  }
  
  .genre-title {
    z-index: 999;
    font-family: "Rubik Dirt", system-ui;
    font-weight: 400;
    font-style: normal;
  }
  .genre-section-drop h4 {
    color: var(--text);
    font-family: "Oxanium", system-ui;
    font-size: 1em;
  }
/* Custom dropdown */
.custom-dropdown {
    position: relative;
    display: inline-block;
    vertical-align: middle;
  }
  .custom-dropdown select {
    appearance: none;
    background-color: var(--secondary);
    color: var(--primary);
    font-size: inherit;
    padding: .5em;
    padding-right: 2.5em;	
    border: 0;
    margin: 0;
    border-radius: 3px;
    text-indent: 0.01px;
    text-overflow: '';
  }
  
  .custom-dropdown::before,
  .custom-dropdown::after {
    content: "";
    position: absolute;
    pointer-events: none;
  }
  
  .custom-dropdown::after { /*  Custom dropdown arrow */
    content: "\25BC";
    height: 1em;
    font-size: .625em;
    line-height: 1;
    right: 1.2em;
    top: 50%;
    margin-top: -.5em;
  }
  
  .custom-dropdown::before { /*  Custom dropdown arrow cover */
    width: 2em;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 0 3px 3px 0;
  }
  
  .custom-dropdown select[disabled] {
    color: rgba(0,0,0,.3);
  }
  
  .custom-dropdown select[disabled]::after {
    color: rgba(0,0,0,.1);
  }
  
  .custom-dropdown::before {
    background-color: rgba(0,0,0,.15);
  }
  
  .custom-dropdown::after {
    color: rgba(0,0,0,.4);
  }
  .genre-filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 12px;
  }
  .genre-section-drop {
    margin: 12px;
  }

  /* @media  screen and (min-width: 768px) {
    .game-releases {
      grid-template-columns: repeat(3, 1fr);
    }
  } */